

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>plasma_properties package &mdash; Plasma Properties  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="plasma_properties" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Plasma Properties
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">plasma_properties</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">plasma_properties package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plasma_properties.transport">plasma_properties.transport module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plasma_properties.zbar">plasma_properties.zbar module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-plasma_properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Plasma Properties</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">plasma_properties</a> &raquo;</li>
        
      <li>plasma_properties package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/plasma_properties.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plasma-properties-package">
<h1>plasma_properties package<a class="headerlink" href="#plasma-properties-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plasma_properties.transport">
<span id="plasma-properties-transport-module"></span><h2>plasma_properties.transport module<a class="headerlink" href="#module-plasma_properties.transport" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plasma_properties.transport.SmTransport">
<em class="property">class </em><code class="sig-prename descclassname">plasma_properties.transport.</code><code class="sig-name descname">SmTransport</code><span class="sig-paren">(</span><em class="sig-param">Am</em>, <em class="sig-param">mass_density</em>, <em class="sig-param">T</em>, <em class="sig-param">Z</em>, <em class="sig-param">units_out='star'</em><span class="sig-paren">)</span><a class="headerlink" href="#plasma_properties.transport.SmTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generate the Stanton and Murillo transport coefficients. This is a second test. please work.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Am</strong> (<em>float</em><em> or </em><em>arrary_like</em>) – Atomic mass of element (or isotope) in units of grams [g].</p></li>
<li><p><strong>mass_density</strong> (<em>float</em><em> or </em><em>array_like</em>) – Range of mass densities in units of grams per
cubic centimeter [g/cc].</p></li>
<li><p><strong>T</strong> (<em>float</em><em> or </em><em>array_like</em>) – Temperature range in units of elevtron-volts [eV]</p></li>
<li><p><strong>Z</strong> (<em>int</em><em> or </em><em>arrray_like</em>) – Atomic number for each element</p></li>
<li><p><strong>units_out</strong> (<em>str</em>) – Unit system for resulting transport coefficient.
Default: dimensionless “star” units.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<p>Stanton, Liam G., and Michael S. Murillo.
“Ionic transport in high-energy-density matter.”
Physical Review E 93.4 (2016): 043203.</p>
<dl class="method">
<dt id="plasma_properties.transport.SmTransport.knm">
<code class="sig-name descname">knm</code><span class="sig-paren">(</span><em class="sig-param">g</em>, <em class="sig-param">n</em>, <em class="sig-param">m</em><span class="sig-paren">)</span><a class="headerlink" href="#plasma_properties.transport.SmTransport.knm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the plasma parameters (e.g. ion plasma frequency, ion-sphere radius, coupling parameter, etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>float</em><em> or </em><em>array_like</em>) – Plasma parameter (eq. 54 from [1])</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Subscript for collision intergral Knm (eq. C22 from [1])</p></li>
<li><p><strong>m</strong> (<em>int</em>) – Subscript for collision integral Knm (eq. C22 from [1])</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>knm</strong> – Fit to collision integral (eqs. C22-C24 from [1])</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plasma_properties.transport.SmTransport.plasma_params">
<code class="sig-name descname">plasma_params</code><span class="sig-paren">(</span><em class="sig-param">Z</em>, <em class="sig-param">ni</em>, <em class="sig-param">mi</em><span class="sig-paren">)</span><a class="headerlink" href="#plasma_properties.transport.SmTransport.plasma_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the plasma parameters (e.g. ion plasma frequency, ion-sphere radius, coupling parameter, etc.).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Z</strong> (<em>int</em>) – Atomic number</p></li>
<li><p><strong>ni</strong> (<em>float</em>) – Number density [1/cc]</p></li>
<li><p><strong>mi</strong> (<em>float</em>) – Atomic mass [g]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="plasma_properties.transport.SmTransport.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">X</em>, <em class="sig-param">Y</em>, <em class="sig-param">xaxis='temeprature'</em><span class="sig-paren">)</span><a class="headerlink" href="#plasma_properties.transport.SmTransport.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Very rough preliminary plotting method…. in development.</p>
</dd></dl>

<dl class="method">
<dt id="plasma_properties.transport.SmTransport.self_diffusion">
<code class="sig-name descname">self_diffusion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plasma_properties.transport.SmTransport.self_diffusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the self-diffusion coefficient using eq. 56 from [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>D</strong> – Self-diffusion coefficients for system parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float or array_like</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The structure in which D is returned is in the form of a 3D array (1D if single value inputs).
The first axis corresponds to density, the second is temperature, and the third is atomic number.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="plasma_properties.transport.SmTransport.tf_zbar">
<code class="sig-name descname">tf_zbar</code><span class="sig-paren">(</span><em class="sig-param">Z</em>, <em class="sig-param">ni</em><span class="sig-paren">)</span><a class="headerlink" href="#plasma_properties.transport.SmTransport.tf_zbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Thomas Fermi Zbar model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Z</strong> (<em>int</em>) – Atomic number.</p></li>
<li><p><strong>ni</strong> (<em>float</em>) – Number density in units particles per
cubic centimeter [N/cc].</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<p>Finite Temperature Thomas Fermi Charge State using
R.M. More, “Pressure Ionization, Resonances, and the
Continuity of Bound and Free States”, Adv. in Atomic
Mol. Phys., Vol. 21, p. 332 (Table IV).</p>
</dd></dl>

<dl class="method">
<dt id="plasma_properties.transport.SmTransport.thermal_conductivity">
<code class="sig-name descname">thermal_conductivity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plasma_properties.transport.SmTransport.thermal_conductivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the ion thermal conductivity coefficient using eq. 82 from [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>K</strong> – Ion thermal conductivity coefficients for system parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float or array_like</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The structure in which K is returned is in the form of a 3D array (1D if single value inputs).
The first axis corresponds to density, the second is temperature, and the third is atomic number.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="plasma_properties.transport.SmTransport.viscosity">
<code class="sig-name descname">viscosity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plasma_properties.transport.SmTransport.viscosity" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the viscosity coefficient using eq. 75 from [1].</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>eta</strong> – Viscosity coefficients for system parameters.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float or array_like</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The structure in which eta is returned is in the form of a 3D array (1D if single value inputs).
The first axis corresponds to density, the second is temperature, and the third is atomic number.</p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plasma_properties.zbar">
<span id="plasma-properties-zbar-module"></span><h2>plasma_properties.zbar module<a class="headerlink" href="#module-plasma_properties.zbar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plasma_properties.zbar.MeanIonization">
<em class="property">class </em><code class="sig-prename descclassname">plasma_properties.zbar.</code><code class="sig-name descname">MeanIonization</code><span class="sig-paren">(</span><em class="sig-param">Am</em>, <em class="sig-param">mass_density</em>, <em class="sig-param">T</em>, <em class="sig-param">Z</em><span class="sig-paren">)</span><a class="headerlink" href="#plasma_properties.zbar.MeanIonization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Compute the mean ionization state (&lt;Z&gt; or Zbar) for a given system.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Am</strong> (<em>float</em><em> or </em><em>arrary_like</em>) – Atomic mass of element (or isotope) in units of grams [g].</p></li>
<li><p><strong>mass_density</strong> (<em>float</em><em> or </em><em>array_like</em>) – Range of mass densities in units of grams per
cubic centimeter [g/cc].</p></li>
<li><p><strong>T</strong> (<em>float</em><em> or </em><em>array_like</em>) – Temperature range in units of elevtron-volts [eV]</p></li>
<li><p><strong>Z</strong> (<em>int</em><em> or </em><em>arrray_like</em>) – Atomic number for each element</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="plasma_properties.zbar.MeanIonization.tf_zbar">
<code class="sig-name descname">tf_zbar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#plasma_properties.zbar.MeanIonization.tf_zbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Thomas Fermi Zbar model.</p>
<p class="rubric">References</p>
<p>Finite Temperature Thomas Fermi Charge State using
R.M. More, “Pressure Ionization, Resonances, and the
Continuity of Bound and Free States”, Adv. in Atomic
Mol. Phys., Vol. 21, p. 332 (Table IV).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plasma_properties">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plasma_properties" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="plasma_properties" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Lucas J. Stanek, Liam G. Stanton, Michael S. Murillo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #18453b;
    }
    /* Sidebar */
    .wy-nav-side {
      background: #535054;
    }
    .wy-menu-vertical p.caption {
	  color: #fff;
	}
	.wy-menu-vertical a {
	  color: #eee;
	}
	.wy-menu-vertical a:hover {
    background-color: #18453b;
  }
  .wy-nav-content {
    max-width: 900px !important;
  }
}
  </style>


</body>
</html>